# Real-NEA-Circuit-Simulator

./: App.xaml  App.xaml.cs  Real NEA Circuit Simulator.csproj  Real NEA Circuit Simulator.sln
OtherClasses/: Circuit.cs  Component.cs  ComponentDisplayData.cs  ComponentInfo.cs  DataGridHandler.cs  Node.cs  Wire.cs
OtherClasses/ComponentSubClasses/: Battery.cs  Bulb.cs  Buzzer.cs  Cell.cs  FixedResistor.cs  LED.cs  Motor.cs  Switch.cs
Styles/: Colours.xaml  Icons.xaml
Windows/: Menu.xaml  Menu.xaml.cs  Workspace.xaml  Workspace.xaml.cs
