<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Real_NEA_Circuit_Simulator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\blueNode.png" />
    <None Remove="Assets\ComponentIcons\ActiveMotor.png" />
    <None Remove="Assets\ComponentIcons\Battery.png" />
    <None Remove="Assets\ComponentIcons\Bulb.png" />
    <None Remove="Assets\ComponentIcons\Buzzer.png" />
    <None Remove="Assets\ComponentIcons\Cell.png" />
    <None Remove="Assets\ComponentIcons\FixedResistor.png" />
    <None Remove="Assets\ComponentIcons\LED.png" />
    <None Remove="Assets\ComponentIcons\LitBulb.png" />
    <None Remove="Assets\ComponentIcons\LitLED.png" />
    <None Remove="Assets\ComponentIcons\Motor.png" />
    <None Remove="Assets\ComponentIcons\OpenSwitch.png" />
    <None Remove="Assets\ComponentIcons\Switch.png" />
    <None Remove="Assets\redNode.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\blueNode.png" />
    <Resource Include="Assets\ComponentIcons\ActiveMotor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ComponentIcons\Battery.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ComponentIcons\Bulb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ComponentIcons\Buzzer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ComponentIcons\Cell.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ComponentIcons\FixedResistor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ComponentIcons\LitBulb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ComponentIcons\LitLED.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ComponentIcons\LED.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ComponentIcons\Motor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ComponentIcons\OpenSwitch.png" />
    <Resource Include="Assets\ComponentIcons\Switch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\redNode.png" />
  </ItemGroup>

</Project>
